<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>html5</title>
</head>
<body>

<script type="text/tpl" id="template">
My skills: 
<%if(this.showSkills) {%>
    <%for(var index in this.skills) {%>
    <a href="#"><%this.skills[index]%></a>
    <%}%>
<%} else {%>
    <p>none</p>
<%}%>; 
</script>

<script type="text/javascript">
var TemplateEngine = function(html, options) {
    var re = /<%([^%>]+)?%>/g, reExp = /(^( )?(if|for|else|switch|case|break|{|}))(.*)?/g, code = 'var r=[];\n', cursor = 0;
    var add = function(line, js) {
        js? (code += line.match(reExp) ? line + '\n' : 'r.push(' + line + ');\n') :
            (code += line != '' ? 'r.push("' + line.replace(/"/g, '\\"') + '");\n' : '');
        return add;
    }
    while(match = re.exec(html)) {
        add(html.slice(cursor, match.index))(match[1], true);
        cursor = match.index + match[0].length;
    }
    add(html.substr(cursor, html.length - cursor));
    code += 'return r.join("");';
    return new Function(code.replace(/[\r\t\n]/g, '')).apply(options);
}
function removeSpace(str){
    str=str.replace(/\s/g,'');
}
console.log(TemplateEngine(template.innerHTML, {
    skills: ["js", "html", "css"],
    showSkills: true
}));



</script>

</body>
</html>